{
  "name": "servidor-http",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon servidorHora.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
